This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: P6-1_v01.aux
The style file: asp2014.bst
Database file #1: P6-1.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3204 wiz_defined-function locations,
            871 strings with 8581 characters,
and the built_in function-call counts, 5776 in all, are:
= -- 310
> -- 576
< -- 1
+ -- 215
- -- 210
* -- 558
:= -- 949
add.period$ -- 2
call.type$ -- 5
change.case$ -- 90
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 330
empty$ -- 281
format.name$ -- 225
if$ -- 1052
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 102
newline$ -- 23
num.names$ -- 22
pop$ -- 222
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 83
swap$ -- 217
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 58
