\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{asp2014}
\citation{2017ascl.soft11014D}
\citation{oliphant_guide_2006}
\citation{2013ascl.soft04002G}
\citation{Kluyver:2016aa}
\citation{project_jupyter-proc-scipy-2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gammapy is a Python package for high-level $\gamma $-ray data analysis. Using event lists, exposures and point spread functions as input you can use it to generate science results such as images, spectra, light curves or source catalogues.}}{2}{figure.1}}
\newlabel{fig1}{{1}{2}{Gammapy is a Python package for high-level $\gamma $-ray data analysis. Using event lists, exposures and point spread functions as input you can use it to generate science results such as images, spectra, light curves or source catalogues}{figure.1}{}}
\bibdata{P6-1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Technical set-up for building and shipping versioned executable user documentation. The maintainers build the documentation from empty-output Jupyter notebooks using Sphinx, and publish the generated files in a versioned Github repository. The published tutorials provide links to access myBinder spaces where the notebooks may be executed. These Jupyter notebooks may be also downloaded to the user desktop, together with the reproducible \textit  {conda} virtual environments and the datasets needed.}}{3}{figure.2}}
\newlabel{fig2}{{2}{3}{Technical set-up for building and shipping versioned executable user documentation. The maintainers build the documentation from empty-output Jupyter notebooks using Sphinx, and publish the generated files in a versioned Github repository. The published tutorials provide links to access myBinder spaces where the notebooks may be executed. These Jupyter notebooks may be also downloaded to the user desktop, together with the reproducible \textit {conda} virtual environments and the datasets needed}{figure.2}{}}
\bibcite{2017ascl.soft11014D}{{1}{2017}{{{Deil} et~al.}}{{{Deil}, {Donath}, {Owen}, {Terrier}, {B{\"u}hler}, \& {Armstrong}}}}
\bibcite{2013ascl.soft04002G}{{2}{2013}{{{Greenfield} et~al.}}{{{Greenfield}, {Robitaille}, {Tollerud}, {Aldcroft}, {Barbary}, {Barrett}, {Bray}, {Crighton}, {Conley}, {Conseil}, {Davis}, {Deil}, {Dencheva}, {Droettboom}, {Ferguson}, {Ginsburg}, {Grollier}, {Moritz G{\"u}nther}, {Hanley}, {Hsu}, {Kerzendorf}, {Kramer}, {Lian Lim}, {Muna}, {Nair}, {Price-Whelan}, {Shiga}, {Singer}, {Taylor}, {Turner}, {Woillez}, \& {Zabalza}}}}
\bibcite{Kluyver:2016aa}{{3}{2016}{{Kluyver et~al.}}{{Kluyver, Ragan-Kelley, P{\'e}rez, Granger, Bussonnier, Frederic, Kelley, Hamrick, Grout, Corlay, Ivanov, Avila, Abdalla, \& Willing}}}
\bibcite{oliphant_guide_2006}{{4}{2006}{{Oliphant}}{{}}}
\bibcite{project_jupyter-proc-scipy-2018}{{5}{2018}{{{P}roject {J}upyter et~al.}}{{{P}roject {J}upyter, {M}atthias {B}ussonnier, {J}essica {F}orde, {J}eremy {F}reeman, {B}rian {G}ranger, {T}im {H}ead, {C}hris {H}oldgraf, {K}yle {K}elley, {G}ladys {N}alvarte, {A}ndrew {O}sheroff, {P}acer, {Y}uvi {P}anda, {F}ernando {P}erez, {B}enjamin~{R}agan {K}elley, \& {C}arol {W}illing}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Users may retrieve versioned executable tutorials, or specific related digital assets like notebooks and datasets, using the {\tt  gammapy download} command.}}{4}{figure.3}}
\newlabel{fig3}{{3}{4}{Users may retrieve versioned executable tutorials, or specific related digital assets like notebooks and datasets, using the {\tt gammapy download} command}{figure.3}{}}
